# VIPSingleClient

./: README.md
VIPSingleClient/: pom.xml
VIPSingleClient/src/main/java/com/verisign/schemas/vip/_2011/_04/vipuserservices/auth/: AuthenticationServicePort.java
VIPSingleClient/src/main/java/com/verisign/schemas/vip/_2011/_04/vipuserservices/mgmt/: ManagementServicePort.java
VIPSingleClient/src/main/java/com/verisign/schemas/vip/_2011/_04/vipuserservices/query/: QueryServicePort.java
VIPSingleClient/src/main/java/mx/com/anzen/vip/: SingleClient.java  TemporaryOTP.java
VIPSingleClient/src/test/java/mx/com/anzen/vip/: FinancialTransacctions.java  SingleClient.java
