<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.com.anzen.vip</groupId>
  <artifactId>VIPSingleClient</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>VIPSingleClient</name>
  <url>http://maven.apache.org</url>
  
    <build>
  	<plugins>
		<plugin>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-codegen-plugin</artifactId>
		<version>2.2.3</version>
		<executions>
			<execution>
				<id>generate-sources</id>
				<phase>generate-sources</phase>
				<configuration>
					<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
					<wsdlOptions>
						<wsdlOption>
						<wsdl>${basedir}/src/main/resources/vipuserservices-query-1.1.wsdl</wsdl> 
        		                        <wsdl>${basedir}/src/main/resources/vipuserservices-mgmt-1.1.wsdl</wsdl>
	                	                <wsdl>${basedir}/src/main/resources/vipuserservices-auth-1.1.wsdl</wsdl> 
						</wsdlOption>
					</wsdlOptions>
				</configuration>
				<goals>
					<goal>wsdl2java</goal>
				</goals>
			</execution>
		</executions>
		</plugin>
	</plugins>
   </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
